<html>

<head>

<style>
body {
	background-color:#f5e5c2; 
}
div {
	background-color: #211C21;
	color: #f5e5c2;
	font-size: 4em;
	font-weight: 500;
	font-family: "Inter";
	display:flex;
	flex-direction: row;

}
textarea {
	width:50vw;
	height:80vh;
	background-color: #211C21;
	border: 1px solid #f5e5c2;
	color: #f5e5c2;
	font-size: 1em;
	font-family: "Inter", "KozGoPro-Medium";
	bottom:10px;
	overflow:scroll;
}

</style>

</head>


<body>
<div>
<textarea>
</textarea>
<textarea>
</textarea>
</div>
</body>


</html>